@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}
.header {
  background-image: url("../assets/image/sai-kalyan-achanta-hy0J6Fu6qqw-unsplash\ 2.jpg");
  height: 400px;
  width: 100%;
  max-width: 1600px;
  background-position: center;
  background-size: cover; /* Изображение будет покрывать весь контейнер, сохраняя пропорции */
  background-repeat: no-repeat;
  z-index: 1;
}
.nav {
  box-shadow: 0 15px 20px rgba(159, 162, 177, 0.8);
}
.info-cars {
  display: flex;
  align-items: center; /* Центрирование по вертикали */
  justify-content: center; /* Центрирование по горизонтали */ /* Задайте нужную высоту секции */
  max-width: 1600px;
  position: relative;
}
.info-cars h3 {
  color: rgb(255, 255, 255);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 40px;

  text-align: center;
  max-width: 1600px;
  margin-top: -330px;
}
video {
  margin-top: 90px;
  width: 1000px;
  display: flex;
  border-radius: 10px;
}
.section {
  background-color: #1a191a;
  height: 1000px;
}
.section h2 {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 40px;
  margin-left: 90px;
  padding-top: 90px;
}
.section p {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 18px;
  font-style: normal;
  text-align: right;
  margin-right: 100px;
  margin-top: -80px;
}

.video {
  position: relative;
  margin-top: 32px;
  transform: scale(1);
}

.video-info {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
}
.video-info.hidden {
  opacity: 0;
}

.video-info.hidden:hover {
  opacity: 1;
}

.video-title {
  font-weight: 500;
  font-size: 50px;
  color: white; /* Используйте фактическое значение цвета вместо переменной $white */
  line-height: 39px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  margin-bottom: 20px;
}

.video-btn {
  background: #b31717; /* Используйте фактическое значение цвета вместо переменной $dark */
  border-radius: 6px;
  padding: 9px 26px;
  font-weight: 500;
  line-height: 16px;
  color: white; /* Используйте фактическое значение цвета вместо переменной $white */
  display: inline-block;
  cursor: pointer;
  margin: 10px auto 0 auto;
  transition: background 0.25s;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
}

.video-btn:hover {
  background: #4d7fb4;
}
.second {
  background-color: #ffffff;
}
.second-title {
  padding-top: 70px;
  text-align: center;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
  color: #000000;
}
.wrapper {
  margin-top: 10px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  padding: 0 35px;
  background-color: #ffffff;
  max-width: 1600px;
  width: 100%;
  position: relative;
}

/* .wrapper i {
  height: 50px;
  width: 50px;
  background: rgb(118, 233, 118);
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25 rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
} */

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-align: start;
  height: 340px;
  list-style: none;
  border: 3px solid #9c9c9c;
  background: #fff;
  border-radius: 8px;
  display: flex;
  cursor: pointer;
  width: 98%;
  padding-bottom: 15px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card .img {
  background: rgb(169, 169, 169);
  width: 250px;
  height: 195px;
  border-radius: 12%;
}

.card .img img {
  width: 245px;
  height: 190px;
  object-fit: cover;
  border-radius: 10%;
  border: 3px solid #fff;
}

.card h2 {
  font-weight: 300;
  font-size: 14px;
  margin: 30px 0 5px;
}

.card span {
  color: #6a6d78;
  font-size: 1.31rem;
}
.png {
  padding-right: 13px;
  margin-top: 10px;
  display: flex;
}
.png img {
  padding-left: 20px;
}
.png p {
  font-family: "Inter", sans-serif;
  font-size: 11px;
  margin-top: 6px;
  padding-left: 15px;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 60%;
  }
  .card .img {
    background: rgb(30, 30, 30);
    width: 200px;
    height: 155px;
    border-radius: 7%;
  }

  .card .img img {
    width: 195px;
    height: 148px;
    object-fit: cover;
    border-radius: 7%;
    border: 3px solid #fff;
  }
  .carousel .card {
    scroll-snap-align: start;
    height: 300px;
  }
  .png {
    padding-right: 13px;
    margin-top: 10px;
    display: flex;
  }
  .png img {
    width: 25px;
    padding-left: 10px;
  }
  .png p {
    font-family: "Inter", sans-serif;
    font-size: 11px;
    margin-top: 6px;
    padding-left: 15px;
  }
}
@media screen and (max-width: 500px) {
  .header {
    height: auto;
    min-height: 450px;
  }
  .info-cars h3 {
    color: rgb(255, 255, 255);
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 33px;
    width: 300px;
    text-align: center;
    max-width: 1600px;
    margin-top: -350px;
  }
  video {
    margin-top: 90px;
    width: 400px;
    display: flex;
    border-radius: 10px;
  }
  .section {
    background-color: #1a191a;
    height: 700px;
  }

  .section h2 {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 25px;
    padding-right: 85px;
    padding-top: 60px;
    max-width: 400px;
    text-align: center;
  }
  .section p {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    max-width: 400px;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    text-align: center;
    padding-left: 100px;
    margin-top: 40px;
  }
  .hide-br {
    display: none;
  }
  .video {
    position: relative;
    margin-top: 32px;
    transform: scale(1);
  }

  .video-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
  }

  .video-title {
    font-weight: 500;
    font-size: 30px;
    color: white; /* Используйте фактическое значение цвета вместо переменной $white */
    line-height: 39px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .video-btn {
    background: #b31717; /* Используйте фактическое значение цвета вместо переменной $dark */
    border-radius: 6px;
    padding: 9px 26px;
    font-weight: 500;
    line-height: 16px;
    color: white; /* Используйте фактическое значение цвета вместо переменной $white */
    display: inline-block;
    cursor: pointer;
    margin: 10px auto 0 auto;
    transition: background 0.25s;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
  }
  .second-title {
    padding-top: 70px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-width: 400px;
    font-size: 17px;
    color: #000000;
  }
}
